# FileSharer_Android_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/oneilindustries/filesharer/: FileUtils.java  MainActivity.java  SelectedFileAdapter.java  SharedFileAdapter.java  SharedLinkAdapter.java
app/src/main/java/biz/oneilindustries/filesharer/DTO/: FinishedUploadTask.java  Link.java  SharedFile.java  UploadTask.java  User.java
app/src/main/java/biz/oneilindustries/filesharer/config/: Values.java
app/src/main/java/biz/oneilindustries/filesharer/database/: DatabaseHelper.java  FileShareDatabaseManager.java
app/src/main/java/biz/oneilindustries/filesharer/exception/: InvalidLoginException.java  InvalidRefreshTokenException.java
app/src/main/java/biz/oneilindustries/filesharer/http/: APICaller.java  CallbackFuture.java  FileUploader.java  TokenAuth.java
app/src/main/java/biz/oneilindustries/filesharer/listadapters/: SelectedFileAdapter.java  SharedFileAdapter.java  SharedLinkAdapter.java
app/src/main/java/biz/oneilindustries/filesharer/service/: AuthService.java  FileShareService.java
app/src/main/java/biz/oneilindustries/filesharer/ui/: FileChooserFragment.java  LoginActivity.java  ManageLinkFragment.java  ProfileFragment.java  RegisterActivity.java  UploadFragment.java  UserSharedFilesFragment.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_manage_shared_link.xml  fragment_my_files.xml  fragment_upload.xml  my_files_list_item.xml  nav_header_main.xml  uploaded_files_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
