<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context=".ui.ManageLinkFragment" >

    <EditText
        android:id="@+id/editLinkTitle"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="#696969"
        android:textSize="32sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editExpires"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="#262626"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        android:text="Expires"
        android:textColor="#acacac"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLinkTitle" />

    <ListView
        android:id="@+id/link_manage_view_files"
        android:layout_width="368dp"
        android:layout_height="390dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:background="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editExpires" />

    <Button
        android:id="@+id/deleteLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="#d45578"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/copyUrlButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/copyUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="5dp"
        android:background="#d45578"
        android:text="Copy Url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFilesToLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="5dp"
        android:background="#d45578"
        android:text="Add Files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="#d45578"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/copyUrlButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="#d45578"
        android:text="View"
        app:layout_constraintBottom_toTopOf="@+id/addFilesToLinkButton"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>